# SpringDemo

./: pom.xml
src/main/java/com/einfochips/springdemo/: SpringdemoApplication.java
src/main/java/com/einfochips/springdemo/controller/: HomeController.java
src/main/webapp/views/: add.jsp  home.jsp
src/test/java/com/einfochips/springdemo/: SpringdemoApplicationTests.java
